Uplink sample
2018-03-07T05:23:01.735 [Info] Received = {"device":"2BEED9","data":"130b0585b20160ff9cffc300","station":"2BF6","rssi":"-126.00","duplicate":"false"}
2018-03-07T05:23:01.735 [Info] Function completed (Success, Id=b0d29c1d-6a5a-47ee-9ac3-59e898ec846f, Duration=1ms)
2018-03-07T05:23:42.638 [Info] Function started (Id=334ce73b-eab2-40c2-86f6-b0f33160ea8e)
2018-03-07T05:23:42.638 [Info] Received = {"device":"2BEED9","data":"230b04852c02fcff2700f500","station":"361E","rssi":"-126.00","duplicate":"false"}
2018-03-07T05:23:42.638 [Info] Function completed (Success, Id=334ce73b-eab2-40c2-86f6-b0f33160ea8e, Duration=1ms)
geolocation sample
2018-03-07T05:27:08.258 [Info] Received = {"code":"Aon4AZziTLS3bkeWh1FQ3MYmqWwz7N5XIkBgTUHa6UEIi909Q4ZwXw==","lat":"-33.79549332446548","lng":"151.03502646621848","radius":"3321"}
2018-03-07T05:27:08.258 [Info] Function completed (Success, Id=5f912611-1140-428e-b1c2-20c51ca8708a, Duration=2ms)



git remote add azure https://airtracker-brochure@function-airtracker-sigfox-callback.scm.azurewebsites.net/function-airtracker-sigfox-callback.git
